<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:orientation="vertical"
	android:padding="6dp" android:background="@drawable/home">

	<TextView android:text="@string/weibo_title" android:id="@+id/count"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_marginTop="10dp" android:layout_height="wrap_content"
		android:text="" android:lines="5" android:id="@+id/content"></EditText>
	<ImageButton android:layout_height="wrap_content" android:src="@drawable/weibo_share"
		android:layout_marginTop="10dp" android:layout_width="wrap_content"
		android:id="@+id/post"/>

</LinearLayout>
