<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:orientation="vertical"
	android:background="#ffffffff">
	<TextView android:gravity="center" android:textSize="18sp"
		android:textColor="#ffffffff" android:layout_width="fill_parent"
		android:padding="5dp" android:text="@string/comment_post"
		android:background="@drawable/title_background_simple"
		android:layout_height="wrap_content" android:singleLine="true" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/count"
		android:text="0/140"></TextView>

	<EditText android:layout_width="fill_parent" android:gravity="top"
		android:maxLength="140" android:layout_margin="5dp"
		android:layout_height="wrap_content" android:lines="5"
		android:id="@+id/content"></EditText>
	<CheckBox android:text="@string/comment_post_weibo"
		android:id="@+id/isPostWeibo" 
		android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>

	
	<Button android:id="@+id/post" android:layout_margin="5dp"
		android:textSize="18sp" android:textColor="#ffffffff"
		android:layout_width="fill_parent" android:text="@string/comment_post"
		android:layout_height="wrap_content" android:background="@drawable/button1">
	</Button>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone" />

</LinearLayout>
