<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/encode_view" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/home">

	<Gallery android:id="@+id/gallery" android:layout_margin="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:text="name" android:gravity="center"
		android:textSize="18dp" android:textColor="#ff00ff00"
		android:id="@+id/name" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</TextView>


	<LinearLayout android:id="@+id/LinearLayout01" android:padding="1dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="channel" android:id="@+id/channelname" 
 			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:text="date" android:paddingLeft="5dp"
			android:id="@+id/date" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02" android:padding="1dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="@string/tv_actor"
			android:id="@+id/tv_actor" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:text="actors" android:paddingLeft="5dp"
			android:id="@+id/actors" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>


	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1">

		<TextView android:text="summary" android:id="@+id/summary"
			android:background="#9cffffff" android:layout_width="wrap_content"
			android:padding="2dp" android:layout_height="wrap_content">
		</TextView>
	</ScrollView>
</LinearLayout>
