<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/home"
	android:layout_gravity="center_horizontal">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/TextView01" android:gravity="center_horizontal"
		android:padding="20dip" android:textAppearance="?android:attr/textAppearanceMedium"/>
	<ImageButton android:id="@+id/btnPost" android:layout_width="wrap_content"
		android:src="@drawable/weibo_share" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>

</LinearLayout>
