<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="5dp">
	<TextView android:id="@+id/rank" android:gravity="center" android:textColor="#ffffffff"
		android:layout_width="22dp" android:textSize="14sp" android:background="#fff27b04"
		android:layout_height="22dp" android:padding="1dp" android:layout_margin="5dp"
		android:text="1" android:textStyle="bold" android:layout_centerVertical="true"/>
	<TextView android:id="@+id/program" android:layout_toRightOf="@+id/rank"
		android:layout_width="wrap_content" android:textSize="16sp"
		android:layout_height="wrap_content" android:padding="3dp"
		android:text="program"  android:layout_marginLeft="6dp"/>
	<TextView android:id="@+id/changes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="3dp"
		android:layout_alignParentRight="true" android:text="-" />
	<TextView android:id="@+id/channel" android:layout_marginLeft="6dp"
		android:layout_below="@+id/program" android:layout_toRightOf="@+id/rank"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:padding="3dp"
		android:text="channel" />
	<TextView android:id="@+id/averagerate"
		android:layout_below="@+id/program"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="3dp"
		android:text="5.2" android:textColor="#ff99ff00"/>
</RelativeLayout>