<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/home">

	<TextView android:text="@string/connect_info" android:id="@+id/connect_info"
		android:layout_gravity="center_horizontal" android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_margin="10dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></TextView>
	<ImageButton android:layout_height="wrap_content"  android:layout_margin="5dp"
		android:src="@drawable/weibo_login" android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent" android:id="@+id/Connect" />
	<ImageButton android:id="@+id/btnPost" android:visibility="gone"  android:layout_margin="5dp"
		android:layout_width="fill_parent" android:src="@drawable/weibo_share"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal" />
	<Button android:id="@+id/home" android:layout_margin="5dp"
		android:textSize="18sp" android:layout_width="fill_parent"
		android:text="@string/menu_home" android:layout_height="wrap_content">
	</Button>

</LinearLayout>
